apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: block-shell-execution
  namespace: demo-app
spec:
  selector:
    matchLabels:
      app: vulndemo
  process:
    matchPaths:
      - path: /usr/bin/sh
      - path: /bin/sh
      - path: /bin/bash
      - path: /usr/bin/bash
  action: Block
